<!--
  realMethods Confidential
  
  2018 realMethods, Inc.
  All Rights Reserved.
  
  This file is subject to the terms and conditions defined in
  file 'license.txt', which is part of this source code package.
   
  Contributors :
        realMethods Inc - General Release
-->
<style type="text/css">

  .topicColClass {
  	color:blue;
  	font-size:1.0em;
  	vertical-align:center;
  	text-align:left;
        padding-left:10px;
  }
  
  .respColClass, .respCenterColClass {
    text-align:left;
    padding-left:10px;
    font-size:1.0em;
  }  
</style>
<div style="border-style:outset;border-color:#eeeeee">
	<h2 style="text-align:center">Struts2 Web App</h2>

    <table> 
      <tr>
        <td style="padding:10px">
          <div style="background:#eeeeee;height:450px;overflow:auto;padding:10px">
<h3>Intent</h3>
To create an application that uses:
<ul>
<li>Struts2 MVC Framework 
<li>Fully functional front-end using JQuery/Boostrap Javascript 
<li>Hibernate ORM for object to relational DB mapping for persistence
<li>Maven for building and app deployment for testing
<li>Docker file for a self-contained image
</ul>
<p>
<h4>Usage</h4>
<ul>
<li>Jetty
<p>
To quickly execute the application, issue the following from the app root directory- <b><i>mvn jetty:run</i></b>
<p>
<li>Docker
<p>
<u>Build</u>: <b><i>docker build -t namespace/repository:version .</i> 
<br>namespace - <i>your_company_name</i>
<br>repository - <i>your_app_name</i>
<br>version - latest 
<p>
The '.' at the end of the build command indicates to use the Dockerfile and content of the current directory
<p>
<u>Run</u>:vThe following usage of docker run assumes MySQL is in use by the app and is listening on port 3306 
<p>
<b><i>docker run -it -d -p 52000:3306 -p 8080:8080 <namespace>/<repository>:<version></i></b>
<p>
52000 is used by way of example for the purpose of avoiding a port conflict in the event MySQL is being run locally on the host machine. 
</div>      
      </td>
        <td style="vertical-align:top;width:250px;padding:20px">
  	  	  <!-- image -->
  	  	  <img src="./img/struts.rdbms.png" align="top"/>
		  <center><h3>Tech Stack Components</h3>
  		    <table>
  		      <tr><td class="topicColClass">Build</td><td class="respColClass">Apache Maven</td></tr>
  		      <tr><td class="topicColClass">Build</td><td class="respColClass">JQuery, HTML5/CSS3, JSP</td></tr>
  		      <tr><td class="topicColClass">Business</td><td class="respColClass">Apache Struts2</td></tr>
  		      <tr><td class="topicColClass">Data</td><td class="respColClass">Hibernate, RDBMS</td></tr>
  		      <tr><td class="topicColClass">Test</td><td class="respColClass">JUnit</td></tr>
  		    </table>
  		  </center>
      	</td>

    </tr>
  </table>
</div>
