# knowops

./: .gitignore  Dockerfile  DockerfileForCircleCI  README.md  catalina.properties  docker-compose.yml  entrypoint.sh  license.txt  pom.xml  server.xml
.circleci/: config.yml
src/main/resources/: community.license  config.xml  enterprise.license  globalMessages.properties  group.license  hibernate.cfg.dev.xml  hibernate.cfg.xml  jsonAPIMessages.properties  loghandlers.xml  struts.xml
src/main/resources/hibernate/: BaseTransactionalEntity.hbm.xml  Build.hbm.xml  DBSchemaHelper.hbm.xml  User.hbm.xml  hibernate.reveng.xml  maven_db_options.properties  pojo_pom.xml  pom.xml
src/main/webapp/: awschallenge.html  goFramework.html  goFramework.license  homepage.html  licenseExpired.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/connectors/: jqueryFileTree.jsp
src/main/webapp/css/: toggle.checkbox.css
src/main/webapp/html/: app.dialogs.html  apparchive.html  appoptions.html  eula.html  generate.html  logon.html  logopage.html  newmodel.html  realmethods.html  resources.html  techstackpackage.html  useroptions.html  wizard.dialogs.html
src/main/webapp/img/: CloudMigrate Logo.ai  Thumbs.db  oculus_ea_logo.jpg.tmp
src/main/webapp/js/: sliderdefs.js
src/main/webapp/jsp/: SaaSLogin.jsp
src/main/webapp/models/: bowling.ecore  business_value_assessment.xmi.backup  classic-models.sql.backup  container.microservice.example.json.__disabled__  discovery-engine.xmi  eShopOnContainers.json.backup  model_files.properties  reference_management.xmi.backup
src/main/webapp/xsd/: options.xsd  techstackpackage.xsd
tech.stack.backup/Struts2 Couchbase/: mappings.properties  options.xml  struts-couchbase-info-page.html  techstackpackage.xml
tech.stack.backup/Struts2 Couchbase/business/bo/: Base.java  __classes__.java  __interfaces__.java
tech.stack.backup/Struts2 Couchbase/business/component/: __components__.java
tech.stack.backup/Struts2 Couchbase/business/delegate/: BaseBusinessDelegate.java  __classes__BusinessDelegate.java
tech.stack.backup/Struts2 Couchbase/business/primarykey/: __classes__PrimaryKey.java
tech.stack.backup/Struts2 Couchbase/business/service/: __services__.java
tech.stack.backup/Struts2 Couchbase/exception/: AuthenticationException.java  AuthorizationException.java  FrameworkDAOException.java
tech.stack.backup/Struts2 Couchbase/persistence/dao/: BaseDAO.java
tech.stack.packages/ASP.NET Core/: README.md  asp.net-info-page.html  mappings.properties  options.xml  readme.txt  techstackpackage.xml
tech.stack.packages/ASP.NET Core/business/bo/: Base.cs  __classes__.cs  __enums__.cs
tech.stack.packages/ASP.NET Core/business/component/: __components__.cs
tech.stack.packages/ASP.NET Core/business/delegate/: BaseBusinessDelegate.cs  __classes__Delegate.cs
tech.stack.packages/ASP.NET Core/business/primarykey/: BasePrimaryKey.cs  __classes__PrimaryKey.cs
tech.stack.packages/ASP.NET Core/business/subsystem/: __subsystems__.cs
tech.stack.packages/ASP.NET Core/config/: application.nuspec
tech.stack.packages/ASP.NET Core/config/properties/: __classes____parentonly__.hbm.xml  hibernate.cfg.xml
tech.stack.packages/ASP.NET Core/exception/: ProcessingException.cs
tech.stack.packages/ASP.NET Core/integration/resource/: global.asx.cs
tech.stack.packages/ASP.NET Core/persistence/: FrameworkPersistenceHelper.cs
tech.stack.packages/ASP.NET Core/persistence/dao/: BaseDAO.cs
tech.stack.packages/AWS Lambda MongoDB/: assembly-dep.xml  aws-lambda-nosql-info-page.html  mappings.properties  options.xml  techstackpackage.xml
tech.stack.packages/AWS Lambda MongoDB/business/bo/: Base.java  __classes__.java  __enums__.java  __interfaces__.java
tech.stack.packages/AWS Lambda MongoDB/business/delegate/: BaseAWSLambdaDelegate.java  __classes__AWSLambdaDelegate.java  options.xml
tech.stack.packages/AWS Lambda MongoDB/business/primarykey/: BasePrimaryKey.java  __classes__PrimaryKey.java
tech.stack.packages/AWS Lambda MongoDB/exception/: NotFoundException.java  SaveException.java
tech.stack.packages/AWS Lambda RDS/: aws-lambda-rds-info-page.html  mappings.properties  options.xml  package.json  techstackpackage.xml
tech.stack.packages/AWS Lambda RDS/exception/: DeletionException.java  DynamoDBException.java
tech.stack.packages/AWS Lambda RDS/spark.micro.framework/: options.xml
tech.stack.packages/Angular7/: angularjs-mongodb-info-page.html  mappings.properties  options.xml  techstackpackage.xml
tech.stack.packages/Angular7/angular.files/: README.md  angular.json  package.json  server.js
tech.stack.packages/Angular7/jfrog/: options.xml
tech.stack.packages/Django Web Framework/: django-python-info-page.html  mappings.properties  options.xml  techstackpackage.xml
tech.stack.packages/Django Web Framework/app.related/: Exceptions.py  LICENSE  README.rst  __classes__.py  __classes__Delegate.py  __classes__Test.py  __classes__Urls.py  __classes__View.py  __enums__.py  admin.py  apps.py  pytest.ini  setup.py
tech.stack.packages/Django Web Framework/core/: manage.py
tech.stack.packages/Google Functions RDBMS/: firebase.json  google-functions-info-page.html  mappings.properties  options.xml  package.json  techstackpackage.xml
tech.stack.packages/Google Functions RDBMS/exception/: CreationException.java
tech.stack.packages/Google Functions RDBMS/spark.micro.framework/: options.xml
tech.stack.packages/Spark Micro Web Framework/: mappings.properties  options.xml  spark-web-framework-info-page.html  techstackpackage.xml
tech.stack.packages/Spring Core/: mappings.properties  options.xml  spring-boot-info-page.html  techstackpackage.xml
tech.stack.packages/Spring Core/persistence/: options.xml
tech.stack.packages/Spring MongoDB/: mappings.properties  options.xml  spring-mongo-info-page.html  techstackpackage.xml
tech.stack.packages/Spring MongoDB/exception/: ProcessingException.java
tech.stack.packages/Struts2/: mappings.properties  options.xml  struts-info-page.html  techstackpackage.xml
(+832 files in other folders)
