#xmlHeader()
#if( ${containerObject} )
#set( $appName = "Container-${containerObject.getName()}" )
#else
#set( $appName = "$aib.getApplicationNameFormatted()" )
#end
<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>${aib.getRootPackageName(true)}</groupId>  
  
#if ( $containerObject )
  <parent>
	<groupId>${aib.getRootPackageName(true)}</groupId>
    <artifactId>${aib.getApplicationNameFormatted().replaceAll(" ",".")}-parent</artifactId>
    <version>${aib.getVersion()}</version>
  </parent>
#end  
  <artifactId>${appName.replaceAll(" ",".")}</artifactId>  
  <version>${aib.getVersion()}</version>  
  
  <packaging>jar</packaging>  
    
  <name>${appName}-gcp-functions</name>    
  
  <repositories>
  	<repository>
      <id>maven central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <build>
	<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>assembly-dep.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    </plugins>
  </build>
  
</project>  