/*******************************************************************************
 * Copyright (c) 2017 
 *
 * This file is part of realMethods.
 *
 *     realMethods is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     realMethods is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with realMethods.  If not, see <http://www.gnu.org/licenses/>.
 *     
 * Contributors:
 *     realMethods Inc - initial API and implementation
 *******************************************************************************/
#javaHeader()

package ${aib.getRootPackageName()}.#getDelegatePackageName();

import java.io.IOException;
import java.util.*;

import net.spy.memcached.AddrUtil;
import net.spy.memcached.BinaryConnectionFactory;
import net.spy.memcached.MemcachedClient;

/**
 * Base class for application business delegates.
 * <p>
 * @author ${aib.getAuthor()}
 */
public class BaseBusinessDelegate
{
    protected BaseBusinessDelegate()
    {
    }

//************************************************************************
// Protected / Private Methods
//************************************************************************

    static protected MemcachedClient getCache()
    {
        if (memCachedClient == null)
        {
            try
            {
                memCachedClient = new MemcachedClient(new BinaryConnectionFactory(), AddrUtil.getAddresses("127.0.0.1:11211"));
            }
            catch (IOException ioExc)
            {
                ioExc.printStackTrace();
            }
        }

        return memCachedClient;
    }

    protected static final String NAMESPACE = "no_app_name_assigned:";
    private static MemcachedClient memCachedClient = null;
    protected static final int expiryTimeInSeconds = 3600;
}

#javaFooter()

