.app-container {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
}

.app-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  background: rgba(0, 0, 255, 0.5);
}

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 255, 0.5);
  color:white;
  text-align:center;
  padding:15px;
  font-size:1.4em;
}

.app-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
