#xmlHeader()
<?xml version="1.0" encoding="UTF-8"?>
<web-app  version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<display-name>${aib.getApplicationName()}</display-name>

	<filter>
		<filter-name>struts</filter-name>
		<filter-class>${aib.getRootPackageName()}.#getServletPackageName().BaseStrutsFilterDispatcher</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>struts</filter-name>
		<url-pattern>/*</url-pattern>
    </filter-mapping>

	<servlet>   
        <servlet-name>
        	$aib.getApplicationName()
        </servlet-name>        
        <servlet-class>
	    	${aib.getRootPackageName()}.#getServletPackageName().BaseServlet
        </servlet-class>
        <load-on-startup>100</load-on-startup>
    </servlet>

	<servlet-mapping>    
		<servlet-name>
			${aib.getApplicationName()}
		</servlet-name>
		
#servletURLPattern()
    </servlet-mapping>

#webXMLWelcomeFileList()


</web-app>

