/*******************************************************************************
 * realMethods Confidential
 * 
 * 2018 realMethods, Inc.
 * All Rights Reserved.
 * 
 * This file is subject to the terms and conditions defined in
 * file 'license.txt', which is part of this source code package.
 *  
 * Contributors :
 *       realMethods Inc - General Release
 ******************************************************************************/
/**
 *  Workfile: $ Revision: $
 *  Last Modified by:   Author: $ on Date: $
 *
 */package com.cloudmigrate.entity;

import com.cloudmigrate.foundational.business.bo.FrameworkHibernateEnumerator;

import org.hibernate.usertype.UserType;


/**
 * ModelType enumerator class.
 *
 * Enumerated types are handled on behalf of Hiberate as VARCHARs.  The necessary
 * methods that implement Hibernat's UserType interface assume that Enumerated
 * types contain one or more values, each named uniquely and declared (modeled) with
 * order, although the order is assumed.
 *
 */
public class ModelTypeUserType
    extends FrameworkHibernateEnumerator<com.cloudmigrate.entity.ModelType>
    implements java.io.Serializable
{
    /**
     * Default Constructor - for reflection purposes only
     */
    public ModelTypeUserType()
    {
        super(com.cloudmigrate.entity.ModelType.class);
    }
}
